[buildout]
parts =
    zope2
    instance
    test
    code
extensions = buildout.dumppickedversions
develop = .
extends = http://download.zope.org/Zope2/index/2.13.0/versions.cfg
versions = versions

[versions]
plone.recipe.zope2instance =
grokcore.annotation = 1.2
grokcore.component = 2.2
grokcore.formlib = 1.8
grokcore.security = 1.5
grokcore.site = 1.4
grokcore.view = 2.1
grokcore.viewlet = 1.7
five.localsitemanager = 2.0.4
five.formlib = 1.0.3
martian = 0.14
Zope2 = 2.13.0

# This is needed in order to set up the mkzopeinstance script
[zope2]
recipe = zc.recipe.egg
eggs = Zope2

[code]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    five.grok
zcml =
    five.grok-meta
    five.grok
products =

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-m', 'five.grok', '--tests-pattern', '^f?tests$', '-v']
