[buildout]
parts =
    zope2
    instance
    zopepy
    test
develop = .
          devel/grokcore.security
          devel/grokcore.view

eggs =
    grokcore.security
    grokcore.view
    zope.component>=3.4,<3.5dev
    five.grok

newest = false

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.5/Zope-2.10.5-final.tgz
fake-zope-eggs = true
skip-fake-eggs =
    zope.component

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = ${buildout:eggs}
zcml = five.grok:meta.zcml
       five.grok
products =

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
extra-paths = ${zope2:location}/lib/python
defaults = ['-m', 'five.grok', '--tests-pattern', '^f?tests$', '-v']
